# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o ACCESSFILE.o APIGETDATA.o CLASS.o STUDENT.o SCORE.o QUESTION.o SUBJECT.o QUESTIONTREE.o
LINKOBJ  = main.o ACCESSFILE.o APIGETDATA.o CLASS.o STUDENT.o SCORE.o QUESTION.o SUBJECT.o QUESTIONTREE.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

ACCESSFILE.o: ACCESSFILE.cpp
	$(CPP) -c ACCESSFILE.cpp -o ACCESSFILE.o $(CXXFLAGS)

APIGETDATA.o: APIGETDATA.cpp
	$(CPP) -c APIGETDATA.cpp -o APIGETDATA.o $(CXXFLAGS)

CLASS.o: CLASS.cpp
	$(CPP) -c CLASS.cpp -o CLASS.o $(CXXFLAGS)

STUDENT.o: STUDENT.cpp
	$(CPP) -c STUDENT.cpp -o STUDENT.o $(CXXFLAGS)

SCORE.o: SCORE.cpp
	$(CPP) -c SCORE.cpp -o SCORE.o $(CXXFLAGS)

QUESTION.o: QUESTION.cpp
	$(CPP) -c QUESTION.cpp -o QUESTION.o $(CXXFLAGS)

SUBJECT.o: SUBJECT.cpp
	$(CPP) -c SUBJECT.cpp -o SUBJECT.o $(CXXFLAGS)

QUESTIONTREE.o: QUESTIONTREE.cpp
	$(CPP) -c QUESTIONTREE.cpp -o QUESTIONTREE.o $(CXXFLAGS)
