MAMH#MALOP#MASV#SCORE#TIME#TOTAL#LANTHI#EXAM#
NGUVAN#D18CN2#N185CN2#0#3#4#1#-38,2,4-69,3,4-61,2,1-14,3,1#
DAISO#D18CN2#N185CN2#10#3#4#1#-66,1,1-77,2,2-16,3,3-96,2,2#
NGUVAN#D18CN2#N170CN2#0#3#4#1#-69,2,4-61,3,1-85,3,1-44,3,2#
NGUVAN#D18CN2#N185CN2#2#3#5#2#-38,2,4-61,3,1-14,3,1-85,2,1-44,2,2#
NGUVAN#D18CN2#N190CN2#1.6#3#6#1#-44,2,2-85,2,1-38,2,4-69,2,4-14,2,1-61,3,1#
DAISO#D18CN2#N160CN2#6#3#5#1#-77,2,2-66,3,1-96,2,2-95,3,3-71,2,1#
NGUVAN#D18CN2#N160CN2#0#3#5#1#-61,3,1-44,3,2-14,3,1-85,3,1-38,2,4#
NGUVAN#D18CN2#N160CN2#2#4#5#2#-44,2,2-61,3,1-38,2,4-69,3,4-85,3,1#
NGUVAN#D18CN2#N090CN2#2.5#3#4#1#-44,2,2-61,3,1-38,3,4-85,0,1#
NGUVAN#D18CN2#N185CN2#0#3#4#3#-44,1,2-69,0,4-85,0,1-38,0,4#
DAISO#D18CN2#N185CN2#6#3#5#2#-80,3,3-95,2,3-96,1,2-77,2,2-16,3,3#
DAISO#D18CN2#N185CN2#0#5#6#3#-95,0,3-71,0,1-96,0,2-2,0,2-16,0,3-66,0,1#
NGUVAN#D18CN2#N185CN2#3.3#5#6#4#-61,1,1-69,2,4-85,2,1-44,4,2-14,4,1-38,4,4#
NGUVAN#D18CN2#N185CN2#2.5#3#4#5#-69,2,4-44,2,2-85,2,1-14,3,1#
NGUVAN#D18CN2#N185CN2#2.5#3#4#6#-85,2,1-69,4,4-38,2,4-44,3,2#
NGUVAN#D18CN2#N185CN2#0#3#4#7#-69,0,4-44,0,2-14,0,1-38,0,4#
NGUVAN#D18CN2#N185CN2#0#3#4#8#-44,0,2-14,0,1-85,0,1-38,0,4#
NGUVAN#D18CN2#N185CN2#0#4#5#9#-69,1,4-85,0,1-14,0,1-44,0,2-38,0,4#
NGUVAN#D18CN2#N185CN2#2.5#3#4#10#-85,3,1-69,3,4-14,2,1-44,2,2#
NGUVAN#D18CN2#N185CN2#0#3#4#11#-38,3,4-85,3,1-61,2,1-14,2,1#
NGUVAN#D18CN2#N185CN2#0#3#4#12#-38,0,4-44,0,2-61,0,1-85,0,1#
DAISO#D18CN2#N185CN2#10#3#4#4#-2,2,2-77,2,2-80,3,3-95,3,3#
NGUVAN#D18CN2#N185CN2#7.5#3#4#13#-85,1,1-44,3,2-61,1,1-14,1,1#
NGUVAN#D18CN2#N185CN2#2.5#3#4#14#-38,2,4-85,1,1-14,2,1-69,1,4#
NGUVAN#D18CN2#N185CN2#3.3#4#6#15#-85,1,1-44,2,2-14,3,1-38,1,4-61,3,1-69,2,4#
NGUVAN#D18CN2#N185CN2#0#3#5#16#-61,2,1-85,3,1-69,3,4-38,2,4-14,3,1#
NGUVAN#D18CN2#N185CN2#0#4#5#17#-69,2,4-85,2,1-61,2,1-38,2,4-44,3,2#
NGUVAN#D18CN2#N185CN2#1.6#5#6#18#-44,1,2-14,2,1-85,3,1-38,3,4-61,1,1-69,2,4#
NGUVAN#D18CN2#N185CN2#6#4#5#19#-85,1,1-44,2,2-69,3,4-14,1,1-61,3,1#