# Project: Project2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o CUSTOMATTRIBUTE.o ADDCLASS.o MENU.o DRAWINPUTFORM.o FRAME.o ADDCLASS_CONTROL.o RESET_CONTROL.o MENU_CONTROL.o OTHER_CONTROL.o LOGIN.o DRAWBUTTON.o LOGIN_CONTROL.o ACCESSFILE.o APIGETDATA.o CLASS.o STUDENT.o SCORE.o QUESTION.o QUESTIONTREE.o SUBJECT.o consoleLOG.o LISTCLASS.o LISTCLASS_CONTROL.o DRAWINPUT.o LISTSTUDENT.o LISTSTUDENT_CONTROL.o DRAWSWITCHINPUT.o ADDSTUDENT.o ADDSTUDENT_CONTROL.o LISTSUBJECT.o LISTSUBJECT_CONTROL.o LISTQUESTION.o LISTQUESTION_CONTROL.o ADDSUBJECT.o ADDSUBJECT_CONTROL.o ADDQUESTION_CONTROL.o EXAM_CONTROL.o EXAM.o LISTNUMBER.o EXAMQUESTION.o IN_EXAM_CONTROL.o EXAMCONDITION.o COUNTDOWN.o FINISH_EXAM_CONTROL.o DATAEXAM.o EXAMFINISH.o RESULTEXAM.o SHOWSTUDENTSCORE_CONTROL.o SHOWSTUDENTSCORE.o SHOWCLASSSCORE_CONTROL.o SHOWCLASSSCORE.o DRAWINPUTSEARCH.o
LINKOBJ  = main.o CUSTOMATTRIBUTE.o ADDCLASS.o MENU.o DRAWINPUTFORM.o FRAME.o ADDCLASS_CONTROL.o RESET_CONTROL.o MENU_CONTROL.o OTHER_CONTROL.o LOGIN.o DRAWBUTTON.o LOGIN_CONTROL.o ACCESSFILE.o APIGETDATA.o CLASS.o STUDENT.o SCORE.o QUESTION.o QUESTIONTREE.o SUBJECT.o consoleLOG.o LISTCLASS.o LISTCLASS_CONTROL.o DRAWINPUT.o LISTSTUDENT.o LISTSTUDENT_CONTROL.o DRAWSWITCHINPUT.o ADDSTUDENT.o ADDSTUDENT_CONTROL.o LISTSUBJECT.o LISTSUBJECT_CONTROL.o LISTQUESTION.o LISTQUESTION_CONTROL.o ADDSUBJECT.o ADDSUBJECT_CONTROL.o ADDQUESTION_CONTROL.o EXAM_CONTROL.o EXAM.o LISTNUMBER.o EXAMQUESTION.o IN_EXAM_CONTROL.o EXAMCONDITION.o COUNTDOWN.o FINISH_EXAM_CONTROL.o DATAEXAM.o EXAMFINISH.o RESULTEXAM.o SHOWSTUDENTSCORE_CONTROL.o SHOWSTUDENTSCORE.o SHOWCLASSSCORE_CONTROL.o SHOWCLASSSCORE.o DRAWINPUTSEARCH.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project2.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

CUSTOMATTRIBUTE.o: CUSTOMATTRIBUTE.cpp
	$(CPP) -c CUSTOMATTRIBUTE.cpp -o CUSTOMATTRIBUTE.o $(CXXFLAGS)

ADDCLASS.o: ADDCLASS.cpp
	$(CPP) -c ADDCLASS.cpp -o ADDCLASS.o $(CXXFLAGS)

MENU.o: MENU.cpp
	$(CPP) -c MENU.cpp -o MENU.o $(CXXFLAGS)

DRAWINPUTFORM.o: DRAWINPUTFORM.cpp
	$(CPP) -c DRAWINPUTFORM.cpp -o DRAWINPUTFORM.o $(CXXFLAGS)

FRAME.o: FRAME.cpp
	$(CPP) -c FRAME.cpp -o FRAME.o $(CXXFLAGS)

ADDCLASS_CONTROL.o: ADDCLASS_CONTROL.cpp
	$(CPP) -c ADDCLASS_CONTROL.cpp -o ADDCLASS_CONTROL.o $(CXXFLAGS)

RESET_CONTROL.o: RESET_CONTROL.cpp
	$(CPP) -c RESET_CONTROL.cpp -o RESET_CONTROL.o $(CXXFLAGS)

MENU_CONTROL.o: MENU_CONTROL.cpp
	$(CPP) -c MENU_CONTROL.cpp -o MENU_CONTROL.o $(CXXFLAGS)

OTHER_CONTROL.o: OTHER_CONTROL.cpp
	$(CPP) -c OTHER_CONTROL.cpp -o OTHER_CONTROL.o $(CXXFLAGS)

LOGIN.o: LOGIN.cpp
	$(CPP) -c LOGIN.cpp -o LOGIN.o $(CXXFLAGS)

DRAWBUTTON.o: DRAWBUTTON.cpp
	$(CPP) -c DRAWBUTTON.cpp -o DRAWBUTTON.o $(CXXFLAGS)

LOGIN_CONTROL.o: LOGIN_CONTROL.cpp
	$(CPP) -c LOGIN_CONTROL.cpp -o LOGIN_CONTROL.o $(CXXFLAGS)

ACCESSFILE.o: ACCESSFILE.cpp
	$(CPP) -c ACCESSFILE.cpp -o ACCESSFILE.o $(CXXFLAGS)

APIGETDATA.o: APIGETDATA.cpp
	$(CPP) -c APIGETDATA.cpp -o APIGETDATA.o $(CXXFLAGS)

CLASS.o: CLASS.cpp
	$(CPP) -c CLASS.cpp -o CLASS.o $(CXXFLAGS)

STUDENT.o: STUDENT.cpp
	$(CPP) -c STUDENT.cpp -o STUDENT.o $(CXXFLAGS)

SCORE.o: SCORE.cpp
	$(CPP) -c SCORE.cpp -o SCORE.o $(CXXFLAGS)

QUESTION.o: QUESTION.cpp
	$(CPP) -c QUESTION.cpp -o QUESTION.o $(CXXFLAGS)

QUESTIONTREE.o: QUESTIONTREE.cpp
	$(CPP) -c QUESTIONTREE.cpp -o QUESTIONTREE.o $(CXXFLAGS)

SUBJECT.o: SUBJECT.cpp
	$(CPP) -c SUBJECT.cpp -o SUBJECT.o $(CXXFLAGS)

consoleLOG.o: consoleLOG.cpp
	$(CPP) -c consoleLOG.cpp -o consoleLOG.o $(CXXFLAGS)

LISTCLASS.o: LISTCLASS.cpp
	$(CPP) -c LISTCLASS.cpp -o LISTCLASS.o $(CXXFLAGS)

LISTCLASS_CONTROL.o: LISTCLASS_CONTROL.cpp
	$(CPP) -c LISTCLASS_CONTROL.cpp -o LISTCLASS_CONTROL.o $(CXXFLAGS)

DRAWINPUT.o: DRAWINPUT.cpp
	$(CPP) -c DRAWINPUT.cpp -o DRAWINPUT.o $(CXXFLAGS)

LISTSTUDENT.o: LISTSTUDENT.cpp
	$(CPP) -c LISTSTUDENT.cpp -o LISTSTUDENT.o $(CXXFLAGS)

LISTSTUDENT_CONTROL.o: LISTSTUDENT_CONTROL.cpp
	$(CPP) -c LISTSTUDENT_CONTROL.cpp -o LISTSTUDENT_CONTROL.o $(CXXFLAGS)

DRAWSWITCHINPUT.o: DRAWSWITCHINPUT.cpp
	$(CPP) -c DRAWSWITCHINPUT.cpp -o DRAWSWITCHINPUT.o $(CXXFLAGS)

ADDSTUDENT.o: ADDSTUDENT.cpp
	$(CPP) -c ADDSTUDENT.cpp -o ADDSTUDENT.o $(CXXFLAGS)

ADDSTUDENT_CONTROL.o: ADDSTUDENT_CONTROL.cpp
	$(CPP) -c ADDSTUDENT_CONTROL.cpp -o ADDSTUDENT_CONTROL.o $(CXXFLAGS)

LISTSUBJECT.o: LISTSUBJECT.cpp
	$(CPP) -c LISTSUBJECT.cpp -o LISTSUBJECT.o $(CXXFLAGS)

LISTSUBJECT_CONTROL.o: LISTSUBJECT_CONTROL.cpp
	$(CPP) -c LISTSUBJECT_CONTROL.cpp -o LISTSUBJECT_CONTROL.o $(CXXFLAGS)

LISTQUESTION.o: LISTQUESTION.cpp
	$(CPP) -c LISTQUESTION.cpp -o LISTQUESTION.o $(CXXFLAGS)

LISTQUESTION_CONTROL.o: LISTQUESTION_CONTROL.cpp
	$(CPP) -c LISTQUESTION_CONTROL.cpp -o LISTQUESTION_CONTROL.o $(CXXFLAGS)

ADDSUBJECT.o: ADDSUBJECT.cpp
	$(CPP) -c ADDSUBJECT.cpp -o ADDSUBJECT.o $(CXXFLAGS)

ADDSUBJECT_CONTROL.o: ADDSUBJECT_CONTROL.cpp
	$(CPP) -c ADDSUBJECT_CONTROL.cpp -o ADDSUBJECT_CONTROL.o $(CXXFLAGS)

ADDQUESTION_CONTROL.o: ADDQUESTION_CONTROL.cpp
	$(CPP) -c ADDQUESTION_CONTROL.cpp -o ADDQUESTION_CONTROL.o $(CXXFLAGS)

EXAM_CONTROL.o: EXAM_CONTROL.cpp
	$(CPP) -c EXAM_CONTROL.cpp -o EXAM_CONTROL.o $(CXXFLAGS)

EXAM.o: EXAM.cpp
	$(CPP) -c EXAM.cpp -o EXAM.o $(CXXFLAGS)

LISTNUMBER.o: LISTNUMBER.cpp
	$(CPP) -c LISTNUMBER.cpp -o LISTNUMBER.o $(CXXFLAGS)

EXAMQUESTION.o: EXAMQUESTION.cpp
	$(CPP) -c EXAMQUESTION.cpp -o EXAMQUESTION.o $(CXXFLAGS)

IN_EXAM_CONTROL.o: IN_EXAM_CONTROL.cpp
	$(CPP) -c IN_EXAM_CONTROL.cpp -o IN_EXAM_CONTROL.o $(CXXFLAGS)

EXAMCONDITION.o: EXAMCONDITION.cpp
	$(CPP) -c EXAMCONDITION.cpp -o EXAMCONDITION.o $(CXXFLAGS)

COUNTDOWN.o: COUNTDOWN.cpp
	$(CPP) -c COUNTDOWN.cpp -o COUNTDOWN.o $(CXXFLAGS)

FINISH_EXAM_CONTROL.o: FINISH_EXAM_CONTROL.cpp
	$(CPP) -c FINISH_EXAM_CONTROL.cpp -o FINISH_EXAM_CONTROL.o $(CXXFLAGS)

DATAEXAM.o: DATAEXAM.cpp
	$(CPP) -c DATAEXAM.cpp -o DATAEXAM.o $(CXXFLAGS)

EXAMFINISH.o: EXAMFINISH.cpp
	$(CPP) -c EXAMFINISH.cpp -o EXAMFINISH.o $(CXXFLAGS)

RESULTEXAM.o: RESULTEXAM.cpp
	$(CPP) -c RESULTEXAM.cpp -o RESULTEXAM.o $(CXXFLAGS)

SHOWSTUDENTSCORE_CONTROL.o: SHOWSTUDENTSCORE_CONTROL.cpp
	$(CPP) -c SHOWSTUDENTSCORE_CONTROL.cpp -o SHOWSTUDENTSCORE_CONTROL.o $(CXXFLAGS)

SHOWSTUDENTSCORE.o: SHOWSTUDENTSCORE.cpp
	$(CPP) -c SHOWSTUDENTSCORE.cpp -o SHOWSTUDENTSCORE.o $(CXXFLAGS)

SHOWCLASSSCORE_CONTROL.o: SHOWCLASSSCORE_CONTROL.cpp
	$(CPP) -c SHOWCLASSSCORE_CONTROL.cpp -o SHOWCLASSSCORE_CONTROL.o $(CXXFLAGS)

SHOWCLASSSCORE.o: SHOWCLASSSCORE.cpp
	$(CPP) -c SHOWCLASSSCORE.cpp -o SHOWCLASSSCORE.o $(CXXFLAGS)

DRAWINPUTSEARCH.o: DRAWINPUTSEARCH.cpp
	$(CPP) -c DRAWINPUTSEARCH.cpp -o DRAWINPUTSEARCH.o $(CXXFLAGS)
