MALOP#MASV#MAMH#LANTHI#DIEM#
D18CN2#N185CN2#NGUVAN#1#0#
D18CN2#N185CN2#DAISO#1#10#
D18CN2#N185CN2#NGUVAN#2#2#
D18CN2#N160CN2#DAISO#1#6#
D18CN2#N160CN2#NGUVAN#1#0#
D18CN2#N160CN2#NGUVAN#2#2#
D18CN2#N090CN2#NGUVAN#1#2.5#
D18CN2#N185CN2#NGUVAN#3#0#
D18CN2#N185CN2#DAISO#2#6#
D18CN2#N185CN2#DAISO#3#0#
D18CN2#N185CN2#NGUVAN#4#3.3#
D18CN2#N185CN2#NGUVAN#5#2.5#
D18CN2#N185CN2#NGUVAN#6#2.5#
D18CN2#N185CN2#NGUVAN#7#0#
D18CN2#N185CN2#NGUVAN#8#0#
D18CN2#N185CN2#NGUVAN#9#0#
D18CN2#N185CN2#NGUVAN#10#2.5#
D18CN2#N185CN2#NGUVAN#11#0#
D18CN2#N185CN2#NGUVAN#12#0#
D18CN2#N185CN2#DAISO#4#10#
D18CN2#N185CN2#NGUVAN#13#7.5#
D18CN2#N185CN2#NGUVAN#14#2.5#
D18CN2#N185CN2#NGUVAN#15#3.3#
D18CN2#N185CN2#NGUVAN#16#0#
D18CN2#N185CN2#NGUVAN#17#0#
D18CN2#N185CN2#NGUVAN#18#1.6#
D18CN2#N185CN2#NGUVAN#19#6#