MALOP#MASV#HOTEN#PHAI#PASSWORD#
D18CN2#N185CN2#Le Quoc Tan#1#123#
D18CN2#N160CN2#Nguyen Huong Ly#0#123#
D18CN2#N090CN2#Le Ngoc Minh Hang#0#123#
D18CN2#N070CN2#Luu Pham Tuan Tai#1##
D18CN2#N079CN2#Tran Khoi My#0##
D18CN2#N071CN2#Vu Cat Tuong#0##
D18CN2#N081CN2#Bui Anh Tuan#1##
D18CN2#N011CN2#Bui Thi Bich Phuong#0#123#
D18CN2#N033CN2#Le Ngan Khanh#0#123#
D18CN2#N055CN2#Ho Ngoc Ha#0##
D18CN2#N177CN2#Khong Tu Huynh#0#123#
D18CN2#N088CN2#No Phuoc Thinh#1#123#
D18CN2#N023CN2#Nguyen Thi Hoa#0#123#
D18CN1#N056CN1#Vo Thanh Tu#1#134#
D20CN2#N195CN2#Nguyen Thanh Xuan#1#123#
D18CN2#N999CN2#Le Minh Xuan#1#123#
D18CN2#N197CN2#Le Thi Bao Ngoc#0#123#
D18CN2#N073CN2#Le Thanh Hoa#1#123#
D18CN2#N902CN2#Nguyen Ngoc Bao Nhi#0#123#
D18CN1#N777CN1#Nguyen Yen Nhi#0##